\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} r0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} r1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} r10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} r11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} r2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} r3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} r4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} r5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} r6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} r7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11} r8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12} r9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13} c0}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14} c1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15} c2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16} c3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17} c4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18} c5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {19} c6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {20}r0Andc0Compact}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}r1TOr6Andc1TOc3Compact}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {22}r7TOr11Andc4TOc6Compact}{8}}
